**Aggregations and Groupby**

[https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html
](https://)

In [1]:
import pandas as pd
import numpy as np

item_cat=pd.read_csv('C:/Users/Mohammad Ismail/Desktop/ML with python/pand_data/Combining_DataFrames_CSVs/item_categories.csv')
item=pd.read_csv('C:/Users/Mohammad Ismail/Desktop/ML with python/pand_data/Combining_DataFrames_CSVs/items.csv')
sales=pd.read_csv('C:/Users/Mohammad Ismail/Desktop/ML with python/pand_data/Combining_DataFrames_CSVs/sales_train.csv')
shops=pd.read_csv('C:/Users/Mohammad Ismail/Desktop/ML with python/pand_data/Combining_DataFrames_CSVs/shops.csv')

In [4]:
sales[['item_price' ,'item_cnt_day']].mean()

item_price      890.853233
item_cnt_day      1.242641
dtype: float64

**Aggregation~~	         ~~Description**

1) `count()`	         : Total number of items
2) `first()`, `last()`	 :First and last item
3) `mean()`, `median()`  :Mean and median
4) `min()`, `max()`	     :Minimum and maximum
5) `std()`, `var()`	     :Standard deviation and variance
6) `mad()`	             :Mean absolute deviation
7) `prod()`	             :Product of all items
8) `sum()`	             :Sum of all items

These are all methods of DataFrame and Series objects.

`describe()`

In [5]:
sales.describe()

       date_block_num       shop_id       item_id    item_price  item_cnt_day
count    2.935849e+06  2.935849e+06  2.935849e+06  2.935849e+06  2.935849e+06
mean     1.456991e+01  3.300173e+01  1.019723e+04  8.908532e+02  1.242641e+00
std      9.422988e+00  1.622697e+01  6.324297e+03  1.729800e+03  2.618834e+00
min      0.000000e+00  0.000000e+00  0.000000e+00 -1.000000e+00 -2.200000e+01
25%      7.000000e+00  2.200000e+01  4.476000e+03  2.490000e+02  1.000000e+00
50%      1.400000e+01  3.100000e+01  9.343000e+03  3.990000e+02  1.000000e+00
75%      2.300000e+01  4.700000e+01  1.568400e+04  9.990000e+02  1.000000e+00
max      3.300000e+01  5.900000e+01  2.216900e+04  3.079800e+05  2.169000e+03

`Groupby()`

**GroupBy: Split, Apply, Combine**

Simple aggregations can give you a flavor of your dataset, but often we would prefer to aggregate conditionally on some label or index: this is implemented in the so-called `groupby` operation. The name "group by" comes from a command in the SQL database language, but it is perhaps more illuminative to think of it in the terms first coined by Hadley Wickham of Rstats fame: split, apply, combine.

![alt text](pictures/split-apply-combine.png)

This makes clear what the `groupby()` accomplishes:

1) The split step involves breaking up and grouping a DataFrame depending on the value of the specified key.
2) The apply step involves computing some function, usually an aggregate, transformation, or filtering, within the individual groups.
3) The combine step merges the results of these operations into an output array.

In [6]:
sales.groupby('shop_id')[['item_price' ,'item_cnt_day']].mean()

          item_price  item_cnt_day
shop_id
0         563.444151      1.187481
1         515.350652      1.111483
2        1350.638391      1.178100
3        1036.840634      1.110567
4         923.994318      1.149051
5         871.182496      1.120040
6         901.955104      1.215647
7         965.581388      1.154659
8         652.483208      1.053634
9        1256.812248      4.229805
10        768.464936      1.146095
11        961.608136      1.146293
12       1464.391142      2.117888
13        299.237067      1.108786
14        973.699889      1.254090
15        934.240486      1.196434
16        923.749007      1.168753
17       1024.909374      1.125839
18       1174.524688      1.230315
19        849.650302      1.149333
20       1333.295718      3.276786
21        885.544681      1.179365
22        929.813287      1.325659
23        721.404832      1.106563
24       1061.402239      1.204669
25        835.863571      1.299918
26        899.946499      1.259321
27       1002.684861      1.296974
28        880.905434      1.297559
29        920.014326      1.192748
30        764.037021      1.195989
31        724.691619      1.318886
32        641.581922      1.104945
33       1112.806748      1.090511
34       1337.882027      1.121523
35        972.249506      1.180871
36       1166.075163      1.078431
37        942.244232      1.166961
38       1164.958859      1.171104
39       1116.993227      1.236384
40        958.458144      1.161146
41        912.233433      1.175304
42        929.507446      1.326591
43       1088.322967      1.288325
44        744.234305      1.136807
45        941.149559      1.167284
46        918.784269      1.191025
47       1107.773564      1.192998
48       1124.292939      1.152554
49       1157.059575      1.078301
50        972.134964      1.169779
51        491.877436      1.097540
52        865.457288      1.143488
53        905.668088      1.165076
54        764.353430      1.294884
55        607.893809      1.823118
56        743.052339      1.122260
57        777.627253      1.201647
58        818.345743      1.144077
59        884.981227      1.163508

In [12]:
sales.groupby('shop_id')
# using groupby() based on 'shop_id' it will do the following 
# index 0 in shop_id ==> data frame: will save all rows that depend on index 0
# index 1 in shop_id ==> data frame: will save all rows that depend on index 1 
#  ...............
for (shop_id , group)in sales.groupby('shop_id'):
    print(shop_id , group) # group will be a data frame contain all the rows the depend on each shop_id individually

0               date  date_block_num  shop_id  item_id  item_price  item_cnt_day
37589   12.01.2013               0        0    11059        73.0           1.0
37590   22.01.2013               0        0    11059        73.0           1.0
37591   26.01.2013               0        0    11059        73.0           1.0
37592   12.01.2013               0        0    11347       170.0           1.0
37593   22.01.2013               0        0    11347       170.0           1.0
...            ...             ...      ...      ...         ...           ...
183257  22.02.2013               1        0    13460      1228.0           2.0
183258  21.02.2013               1        0    13460      1228.0           1.0
183259  20.02.2013               1        0    13460      1228.0           1.0
183260  17.02.2013               1        0    13460      1228.0           1.0
183261  16.02.2013               1        0    12607        76.0           1.0

[9857 rows x 6 columns]
1               date  date_block_num  shop_id  item_id  item_price  item_cnt_day
41348   14.01.2013               0        1     8070       137.0           1.0
41349   20.01.2013               0        1    11415        70.0           1.0
41350   11.01.2013               0        1    11435       110.0           1.0
41351   29.01.2013               0        1    11441        75.0           1.0
41352   20.01.2013               0        1    11450       249.0           1.0
...            ...             ...      ...      ...         ...           ...
180691  10.02.2013               1        1     4163      1088.0           2.0
180692  08.02.2013               1        1     4163      1088.0           2.0
180693  07.02.2013               1        1     4163      1088.0           1.0
180694  06.02.2013               1        1     4163      1088.0           1.0
180695  24.02.2013               1        1     3320      1589.0           1.0

[5678 rows x 6 columns]
2                date  date_block_num  shop_id  item_id  item_price  \
31951    14.01.2013               0        2    11330       149.0
31952    14.01.2013               0        2    11331       149.0
31953    14.01.2013               0        2    11332       149.0
31954    11.01.2013               0        2    11015       199.0
31955    07.01.2013               0        2    11030       149.0
...             ...             ...      ...      ...         ...
2917264  14.10.2015              33        2     7223      3999.0
2917265  15.10.2015              33        2     7223      3999.0
2917266  16.10.2015              33        2     7223      3999.0
2917267  24.10.2015              33        2     7223      3999.0
2917268  07.10.2015              33        2     7202       199.0

         item_cnt_day
31951             1.0
31952             1.0
31953             1.0
31954             1.0
31955             1.0
...               ...
2917264           1.0
2917265           1.0
2917266           1.0
2917267           2.0
2917268           1.0

[25991 rows x 6 columns]
3                date  date_block_num  shop_id  item_id  item_price  \
32890    26.01.2013               0        3    13102      1290.0
32891    12.01.2013               0        3    12444       399.0
32892    13.01.2013               0        3    12459       499.0
32893    24.01.2013               0        3    12467      2799.0
32894    04.01.2013               0        3    12472       199.0
...             ...             ...      ...      ...         ...
2918150  03.10.2015              33        3    22003       169.0
2918151  27.10.2015              33        3    22006       169.0
2918152  18.10.2015              33        3    22087       119.0
2918153  17.10.2015              33        3    20304       699.0
2921694  13.10.2015              33        3     1814      3599.0

         item_cnt_day
32890             1.0
32891             1.0
32892             1.0
32893             1.0
32894             1.0
...               ...
2918150           1.0
2918151           1.0
2918152           2.0
2918153           1.0
2921694           1.0

[25532 rows x 6 columns]
4                date  date_block_num  shop_id  item_id  item_price  \
30072    12.01.2013               0        4     5605       489.3
30073    03.01.2013               0        4     5587       199.0
30074    27.01.2013               0        4     5588       149.0
30075    21.01.2013               0        4     5613      6190.0
30076    08.01.2013               0        4     5627      2390.0
...             ...             ...      ...      ...         ...
2918122  28.10.2015              33        4     1586      5999.0
2918123  05.10.2015              33        4     1523       799.0
2918124  03.10.2015              33        4     1535      1999.0
2918125  01.10.2015              33        4     1325       449.0
2918126  13.10.2015              33        4     1788       999.0

         item_cnt_day
30072             1.0
30073             1.0
30074             1.0
30075             1.0
30076             1.0
...               ...
2918122           1.0
2918123           1.0
2918124           1.0
2918125           1.0
2918126           1.0

[38242 rows x 6 columns]
5                date  date_block_num  shop_id  item_id  item_price  \
164026   21.02.2013               1        5     2750      2499.0
164027   14.02.2013               1        5     2750      2499.0
164028   08.02.2013               1        5     2750      2499.0
164029   23.02.2013               1        5     2749      1199.0
164030   12.02.2013               1        5     2755      1999.0
...             ...             ...      ...      ...         ...
2916157  17.10.2015              33        5    19289       999.0
2916158  25.10.2015              33        5    19290       999.0
2916159  29.10.2015              33        5    19290       999.0
2916160  09.10.2015              33        5    18570       399.0
2916161  08.10.2015              33        5    18322       199.0

         item_cnt_day
164026            1.0
164027            1.0
164028            1.0
164029            1.0
164030            1.0
...               ...
2916157           1.0
2916158           1.0
2916159           1.0
2916160           1.0
2916161           1.0

[38179 rows x 6 columns]
6                date  date_block_num  shop_id  item_id  item_price  \
31260    03.01.2013               0        6       32       349.0
31261    09.01.2013               0        6       32       349.0
31262    12.01.2013               0        6       32       349.0
31263    14.01.2013               0        6       32       349.0
31264    19.01.2013               0        6       32       349.0
...             ...             ...      ...      ...         ...
2920804  27.10.2015              33        6    13294       429.0
2920805  11.10.2015              33        6    13299       389.0
2920806  22.10.2015              33        6    13301       539.0
2920807  16.10.2015              33        6    13281       749.0
2920808  10.10.2015              33        6     9398       299.0

         item_cnt_day
31260             1.0
31261             1.0
31262             1.0
31263             3.0
31264             1.0
...               ...
2920804           1.0
2920805           1.0
2920806           1.0
2920807           1.0
2920808           1.0

[82663 rows x 6 columns]
7                date  date_block_num  shop_id  item_id  item_price  \
34769    09.01.2013               0        7     2441      1199.0
34770    06.01.2013               0        7     2241       399.0
34771    05.01.2013               0        7     2678       999.0
34772    07.01.2013               0        7     2703       599.0
34773    17.01.2013               0        7     2703       599.0
...             ...             ...      ...      ...         ...
2921688  10.10.2015              33        7     5002      2999.0
2921689  27.10.2015              33        7     5004      2549.0
2921690  25.10.2015              33        7     5233      1199.0
2921691  31.10.2015              33        7     5233      1199.0
2921692  02.10.2015              33        7     4895      3999.0

         item_cnt_day
34769             1.0
34770             1.0
34771             1.0
34772             1.0
34773             1.0
...               ...
2921688           1.0
2921689           1.0
2921690           1.0
2921691           1.0
2921692           1.0

[58076 rows x 6 columns]
8               date  date_block_num  shop_id  item_id  item_price  item_cnt_day
52625   21.01.2013               0        8    11017       199.0           1.0
52626   24.01.2013               0        8    11035       499.0           1.0
52627   01.01.2013               0        8    11041       349.0           1.0
52628   06.01.2013               0        8    11041       349.0           1.0
52629   07.01.2013               0        8    11041       349.0           1.0
...            ...             ...      ...      ...         ...           ...
294782  16.03.2013               2        8     2445      1199.0           1.0
294783  09.03.2013               2        8     2445      1199.0           4.0
294784  08.03.2013               2        8     2445      1199.0           1.0
294785  08.03.2013               2        8     1836      2599.0           1.0
366475  01.04.2013               3        8     4809       599.0          -1.0

[3412 rows x 6 columns]
9                date  date_block_num  shop_id  item_id  item_price  \
1012860  05.10.2013               9        9    16205       299.0
1012861  06.10.2013               9        9    16205       299.0
1012862  03.10.2013               9        9    16209       299.0
1012863  05.10.2013               9        9    16209       299.0
1012864  06.10.2013               9        9    16209       299.0
...             ...             ...      ...      ...         ...
2919696  02.10.2015              33        9    21950      1699.0
2919697  01.10.2015              33        9    21951      1699.0
2919698  04.10.2015              33        9    21951      1699.0
2919699  01.10.2015              33        9    21954      1599.0
2919700  02.10.2015              33        9    21945      1699.0

         item_cnt_day
1012860           2.0
1012861           1.0
1012862           1.0
1012863           1.0
1012864           2.0
...               ...
2919696           6.0
2919697           2.0
2919698           4.0
2919699           3.0
2919700           7.0

[3751 rows x 6 columns]
10                date  date_block_num  shop_id  item_id  item_price  \
53564    26.01.2013               0       10     6000       190.0
53565    12.01.2013               0       10     6007       180.0
53566    08.01.2013               0       10     6093       200.0
53567    12.01.2013               0       10     6093       200.0
53568    13.01.2013               0       10     6095      1321.0
...             ...             ...      ...      ...         ...
2919918  03.10.2015              33       10     7893      2465.0
2919919  03.10.2015              33       10     7879      2209.0
2919920  20.10.2015              33       10     7942      3418.0
2919921  24.10.2015              33       10     7933       822.0
2919922  18.10.2015              33       10     7741       296.0

         item_cnt_day
53564             1.0
53565             1.0
53566             1.0
53567             1.0
53568             1.0
...               ...
2919918           1.0
2919919           1.0
2919920           1.0
2919921           1.0
2919922           1.0

[21397 rows x 6 columns]
11                date  date_block_num  shop_id  item_id  item_price  \
2461045  27.02.2015              25       11    22162      237.11
2461046  23.02.2015              25       11    22162      237.11
2461047  20.02.2015              25       11    22162      270.00
2461048  11.02.2015              25       11    22162      270.00
2461049  10.02.2015              25       11    22162      270.00
...             ...             ...      ...      ...         ...
2462003  12.02.2015              25       11    10389      219.00
2462004  07.02.2015              25       11    10382      460.00
2462005  17.02.2015              25       11    10379      195.00
2462006  18.02.2015              25       11    10298       99.00
2462007  02.02.2015              25       11    10518      295.00

         item_cnt_day
2461045           1.0
2461046           1.0
2461047           1.0
2461048           1.0
2461049           1.0
...               ...
2462003           1.0
2462004           1.0
2462005           1.0
2462006           1.0
2462007           1.0

[499 rows x 6 columns]
12                date  date_block_num  shop_id  item_id  item_price  \
58263    15.01.2013               0       12     9999       149.0
58264    17.01.2013               0       12    10097       699.0
58265    15.01.2013               0       12    10163      1449.0
58266    10.01.2013               0       12    10323      2299.0
58267    30.01.2013               0       12    10323      2299.0
...             ...             ...      ...      ...         ...
2919475  01.10.2015              33       12     3862       139.0
2919476  19.10.2015              33       12     3862       139.0
2919477  29.10.2015              33       12     3862       139.0
2919478  01.10.2015              33       12     3868       999.0
2919479  30.10.2015              33       12     3756      7599.0

         item_cnt_day
58263            -1.0
58264             1.0
58265             1.0
58266             1.0
58267             1.0
...               ...
2919475           1.0
2919476           1.0
2919477           1.0
2919478           1.0
2919479           1.0

[34694 rows x 6 columns]
13                date  date_block_num  shop_id  item_id  item_price  \
56882    20.01.2013               0       13    22151       268.0
56883    21.01.2013               0       13    22151       268.0
56952    17.01.2013               0       13    22151       268.0
56967    15.01.2013               0       13    22151       268.0
56968    11.01.2013               0       13    22151       268.0
...             ...             ...      ...      ...         ...
1928983  08.08.2014              19       13     1015       235.0
1928984  09.08.2014              19       13     1014       186.0
1928985  09.08.2014              19       13      972       190.0
1928986  02.08.2014              19       13      968       255.0
1928990  02.08.2014              19       13     1364       394.0

         item_cnt_day
56882             1.0
56883             1.0
56952             1.0
56967             1.0
56968             1.0
...               ...
1928983           1.0
1928984           1.0
1928985           1.0
1928986           1.0
1928990           1.0

[17824 rows x 6 columns]
14                date  date_block_num  shop_id  item_id  item_price  \
56384    04.01.2013               0       14     4372      1999.0
56385    17.01.2013               0       14     4372      1999.0
56386    22.01.2013               0       14     4372      1999.0
56387    03.01.2013               0       14     4373      1999.0
56388    18.01.2013               0       14     4373      1999.0
...             ...             ...      ...      ...         ...
2911071  11.10.2015              33       14    13104       399.0
2911072  04.10.2015              33       14    13105       499.0
2911073  11.10.2015              33       14    13105       499.0
2911074  03.10.2015              33       14    12421       249.0
2911075  06.10.2015              33       14    12023       169.0

         item_cnt_day
56384             1.0
56385             1.0
56386             1.0
56387             1.0
56388             1.0
...               ...
2911071           1.0
2911072           1.0
2911073           1.0
2911074           1.0
2911075           1.0

[36979 rows x 6 columns]
15                date  date_block_num  shop_id  item_id  item_price  \
45576    06.01.2013               0       15    19365       349.0
45577    12.01.2013               0       15    18746       149.0
45578    30.01.2013               0       15    18748       149.0
45579    07.01.2013               0       15    18749       149.0
45580    04.01.2013               0       15    19366       399.0
...             ...             ...      ...      ...         ...
2910628  03.10.2015              33       15     2293       799.0
2910629  01.10.2015              33       15     2308       299.0
2910630  19.10.2015              33       15     2308       299.0
2910631  20.10.2015              33       15     2308       299.0
2910632  14.10.2015              33       15     1971      3598.0

         item_cnt_day
45576             1.0
45577             1.0
45578             1.0
45579             1.0
45580             1.0
...               ...
2910628           1.0
2910629           1.0
2910630           1.0
2910631           1.0
2910632           1.0

[59511 rows x 6 columns]
16                date  date_block_num  shop_id  item_id  item_price  \
45107    18.01.2013               0       16     1915       249.0
45108    03.01.2013               0       16     1916       249.0
45109    04.01.2013               0       16     1916       249.0
45110    15.01.2013               0       16     1916       249.0
45111    18.01.2013               0       16     1916       249.0
...             ...             ...      ...      ...         ...
2909305  15.10.2015              33       16     4634      1599.0
2910191  31.10.2015              33       16    22100       629.0
2911077  09.10.2015              33       16    22101      1350.0
2911078  28.10.2015              33       16    22102      1250.0
2913730  12.10.2015              33       16    22101      1350.0

         item_cnt_day
45107             1.0
45108             1.0
45109             1.0
45110             1.0
45111             1.0
...               ...
2909305           1.0
2910191           1.0
2911077           1.0
2911078           1.0
2913730           1.0

[52734 rows x 6 columns]
17                date  date_block_num  shop_id  item_id  item_price  \
568782   15.06.2013               5       17    13735       419.3
568783   14.06.2013               5       17    13735       419.3
568784   25.06.2013               5       17    12979       199.0
568785   27.06.2013               5       17    12970       199.0
568786   29.06.2013               5       17    12958       199.0
...             ...             ...      ...      ...         ...
2332040  11.01.2015              24       17     2430      2999.0
2332041  13.01.2015              24       17     2458       299.0
2332042  17.01.2015              24       17     2458       299.0
2332043  04.01.2015              24       17     2753       299.0
2332044  17.01.2015              24       17     2099       449.0

         item_cnt_day
568782            1.0
568783            1.0
568784            1.0
568785            1.0
568786            1.0
...               ...
2332040           1.0
2332041           1.0
2332042           1.0
2332043           2.0
2332044           1.0

[22950 rows x 6 columns]
18                date  date_block_num  shop_id  item_id  item_price  \
9984     05.01.2013               0       18    22091       109.0
9985     02.01.2013               0       18    22092       109.0
9986     06.01.2013               0       18    22092       109.0
9987     10.01.2013               0       18    22092       109.0
9988     15.01.2013               0       18    22092       109.0
...             ...             ...      ...      ...         ...
2914389  31.10.2015              33       18    20616      2099.0
2914390  10.10.2015              33       18    20628      2399.0
2914391  10.10.2015              33       18    20629      2399.0
2914392  24.10.2015              33       18    20395      1999.0

Aggregate, filter, transform, apply

In [13]:
rng = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                    'data1': range(6),
                    'data2': rng.randint(0, 10, 6)},
                    columns = ['key', 'data1', 'data2'])

df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

**Aggregation**

We're now familiar with GroupBy aggregations with `sum()`, `median()`, and the like, but the `aggregate()` method allows for even more flexibility. It can take a string, a function, or a list thereof, and compute all the aggregates at once. Here is a quick example combining all these:

In [16]:
df.groupby('key').aggregate(['mean' , 'min'])

    data1     data2
     mean min  mean min
key
A     1.5   0   4.0   3
B     2.5   1   3.5   0
C     3.5   2   6.0   3

this way will find the mean value and the minimum for every column to specify an operation and 
perform it in a specific column you can use dictionary as follow:

In [17]:
df.groupby('key').aggregate({'data1':'mean' , 'data2':'min'})

     data1  data2
key
A      1.5      3
B      2.5      0
C      3.5      3

**Filtering**

A filtering operation allows you to drop data based on the group properties. For example, we might want to keep all groups in which the standard deviation is larger than some critical value:

In [26]:
gp=df.groupby('key')
for (key , group) in gp:
    print(f'{key}:\n{group}' , end='\n\n')

A:
  key  data1  data2
0   A      0      5
3   A      3      3

B:
  key  data1  data2
1   B      1      0
4   B      4      7

C:
  key  data1  data2
2   C      2      3
5   C      5      9

In [25]:
def filter_func(dataframe):
    return dataframe['data2'].mean() < 5

df.groupby('key').filter(filter_func)
#df.groupby('key').mean()

  key  data1  data2
0   A      0      5
1   B      1      0
3   A      3      3
4   B      4      7

**Transformation**

While aggregation must return a reduced version of the data, transformation can return some transformed version of the full data to recombine. For such a transformation, the output is the same shape as the input. A common example is to center the data by subtracting the group-wise mean:

In [27]:
gp=df.groupby('key')
for (key , group) in gp:
    print(f'{key}:\n{group}' , end='\n\n')

A:
  key  data1  data2
0   A      0      5
3   A      3      3

B:
  key  data1  data2
1   B      1      0
4   B      4      7

C:
  key  data1  data2
2   C      2      3
5   C      5      9

In [28]:
df.groupby('key').transform(lambda x: x - x.mean())

   data1  data2
0   -1.5    1.0
1   -1.5   -3.5
2   -1.5   -3.0
3    1.5   -1.0
4    1.5    3.5
5    1.5    3.0

**apply**

The `apply()` method lets you apply an arbitrary function to the group results. The function should take a DataFrame, and return either a Pandas object (e.g., `DataFrame`, `Series`) or a scalar; the combine operation will be tailored to the type of output returned.

In [32]:
def apply_func(dataframe):
    dataframe['data1'] = dataframe['data1']/dataframe['data1'].sum()
    return dataframe

df.groupby('key').apply(apply_func , include_groups=False)

          data1  data2
key
A   0  0.000000      5
    3  1.000000      3
B   1  0.200000      0
    4  0.800000      7
C   2  0.285714      3
    5  0.714286      9