### **indexing ans Selection**
[https://jakevdp.github.io/PythonDataScienceHandbook/03.02-data-indexing-and-selection.html
](https://)

In [1]:
import pandas as pd

Read and show the first five rows from `ramen-ratings.csv` file

In [11]:
df=pd.read_csv('ramen-ratings.csv')
df.head(10) # to get the first five rows 
#by default the number is five and you can pass in any number you want 

df.tail() # to get the last five rows

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

 Select the `Country` column from the data

In [15]:
print(df['Country']) # same as df.Country 
print(type(df.Country))

0          Japan
1         Taiwan
2            USA
3         Taiwan
4          India
          ...
2575     Vietnam
2576    Thailand
2577    Thailand
2578    Thailand
2579         USA
Name: Country, Length: 2580, dtype: object
<class 'pandas.core.series.Series'>

### **Index based selection**
`iloc` and `loc`

Select the first row of the data

In [19]:
#iloc method works with integer indexes regardless if the data have names or any thing else as indexes 
df.iloc[0,:]
df.loc[0 , :]

Review #                         2580
Brand                       New Touch
Variety     T's Restaurant Tantanmen
Style                             Cup
Country                         Japan
Stars                            3.75
Top Ten                           NaN
Name: 0, dtype: object

Select the first column

In [20]:
df.iloc[: , 0]
df.loc[: , 'Review #']

0       2580
1       2579
2       2578
3       2577
4       2576
        ...
2575       5
2576       4
2577       3
2578       2
2579       1
Name: Review #, Length: 2580, dtype: int64

select the first 3 rows

In [31]:
df.iloc[0:3, :] # same as df.head(3)
df.loc[0:2, :] # note that the end in loc is in the interval

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN

select the last column

In [32]:
df.iloc[: , -1]

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
2575    NaN
2576    NaN
2577    NaN
2578    NaN
2579    NaN
Name: Top Ten, Length: 2580, dtype: object

Fancy indexing

In [38]:
df.iloc[[45 , 34 , 10] ,: ]
df.loc[[45 , 34 , 10] ,: ]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
45,2535,Nissin,Cup Noodles Very Veggie Chicken Flavor Ramen N...,Cup,USA,5,NaN
34,2546,New Touch,Sugo-Men Kyoto Backfat Shoyu Ramen,Bowl,Japan,3.75,NaN
10,2570,Tao Kae Noi,Creamy tom Yum Kung Flavour,Pack,Thailand,5,NaN

select the last 10 rows

In [45]:
df.iloc[-10:,:]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
2570,10,Smack,Vegetable Beef,Pack,USA,1.5,NaN
2571,9,Sutah,Cup Noodle,Cup,South Korea,2,NaN
2572,8,Tung-I,Chinese Beef Instant Rice Noodle,Pack,Taiwan,3,NaN
2573,7,Ve Wong,Mushroom Pork,Pack,Vietnam,1,NaN
2574,6,Vifon,Nam Vang,Pack,Vietnam,2.5,NaN
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

Select `Brand` , `Style` and `Stars` columns

In [47]:
df.loc[: , ['Brand' , 'Style' , 'Stars']] # Fancy indexing

               Brand Style Stars
0          New Touch   Cup  3.75
1           Just Way  Pack     1
2             Nissin   Cup  2.25
3            Wei Lih  Pack  2.75
4     Ching's Secret  Pack  3.75
...              ...   ...   ...
2575           Vifon  Bowl   3.5
2576         Wai Wai  Pack     1
2577         Wai Wai  Pack     2
2578         Wai Wai  Pack     2
2579        Westbrae  Pack   0.5

[2580 rows x 3 columns]

the difference between `iloc` and `loc` 

1) `iloc` : works in the implicit indexing 
2) `loc` :  works in the explicit indexing

In [52]:
df.iloc[0:4 , :]
# indexing is [a , b)

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN

In [53]:
df.loc[0:4 , :] # note that the end in loc is in the interval
# indexing is [a , b]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

`set_index()`

In [56]:
df_1=df.set_index('Review #')
# the idea here that we have take the column from the same data frame and put it as indexes 
df_1

,Brand,Variety,Style,Country,Stars,Top Ten
Review #,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...
5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [57]:
df_1.iloc[0:3 , :]

,Brand,Variety,Style,Country,Stars,Top Ten
Review #,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN

In [59]:
df_1.loc[2580:2578 , :]

,Brand,Variety,Style,Country,Stars,Top Ten
Review #,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN