**Pivot Tables**

[https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html
](https://)

In [11]:
import pandas as pd
import numpy as np
import seaborn as sns
titanic=sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [12]:
titanic['sex'].value_counts()
titanic['who'].value_counts()

who
man      537
woman    271
child     83
Name: count, dtype: int64

`pivot_table()`

In [17]:
titanic.pivot_table(index='who' , columns='class' , values='age' , aggfunc='mean' ,observed=False )

class      First     Second      Third
who
child   7.820000   4.543684   6.817586
man    42.382653  33.588889  28.995556
woman  35.500000  32.179688  27.854167

In [22]:
titanic.pivot_table(index='sex' ,columns='class' ,values='survived' , aggfunc='count' , observed=False)

class   First  Second  Third
sex
female     94      76    144
male      122     108    347

In [27]:
titanic.pivot_table(index='sex' ,columns='class' ,values=['survived' , 'age'] , 
                    aggfunc={'age':'mean','survived':'count'} , observed=False)

              age                       survived
class       First     Second      Third    First Second Third
sex
female  34.611765  28.722973  21.750000       94     76   144
male    41.281386  30.740707  26.507589      122    108   347