[https://jakevdp.github.io/PythonDataScienceHandbook/03.06-concat-and-append.html
](https://)

[https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html
](https://)

our data sets
1) item_categories.csv
2) items.csv
3) sales_train.csv
4) sample_submission.csv
5) shops.csv
6) test.csv

$note that:$ 
You shouldn't use backslashes for paths as Python has some special escape characters like `\n` that means newline or `\t` that means a tab. The easiest way is to always use standard slashes `'/'`.

$note that:$ an alternative way you can use  `pd.read_csv(r'your path')`

In [9]:
import pandas as pd
import numpy as np

item_cat=pd.read_csv('C:/Users/Mohammad Ismail/Desktop/ML with python/pand_data/Combining_DataFrames_CSVs/item_categories.csv')
item=pd.read_csv('C:/Users/Mohammad Ismail/Desktop/ML with python/pand_data/Combining_DataFrames_CSVs/items.csv')
sales=pd.read_csv('C:/Users/Mohammad Ismail/Desktop/ML with python/pand_data/Combining_DataFrames_CSVs/sales_train.csv')
shops=pd.read_csv('C:/Users/Mohammad Ismail/Desktop/ML with python/pand_data/Combining_DataFrames_CSVs/shops.csv')

In [3]:
item_cat

           item_category_name  item_category_id
0     PC - Гарнитуры/Наушники                 0
1            Аксессуары - PS2                 1
2            Аксессуары - PS3                 2
3            Аксессуары - PS4                 3
4            Аксессуары - PSP                 4
..                        ...               ...
79                  Служебные                79
80         Служебные - Билеты                80
81    Чистые носители (шпиль)                81
82  Чистые носители (штучные)                82
83           Элементы питания                83

[84 rows x 2 columns]

In [4]:
item

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40
...,...,...,...
22165,"Ядерный титбит 2 [PC, Цифровая версия]",22165,31
22166,Язык запросов 1С:Предприятия [Цифровая версия],22166,54
22167,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,22167,49
22168,Яйцо для Little Inu,22168,62
22169,Яйцо дракона (Игра престолов),22169,69

**Combining DataFrames**

[https://www.stratascratch.com/blog/types-of-pandas-joins-and-how-to-use-them-in-python/](https://)
[https://www.aNAlyticsvidhya.com/blog/2020/02/joins-in-pandas-master-the-different-types-of-joins-in-python/](https://)

![alt text](pictures/join_types.png)


**there are 4 types of join**
1) `Inner join`: Inner join in pandas is used to merge two data frames at the intersection. It returns the mutual rows of both.

2) `Outer join`: It might also be called Full Outer Join and returns all rows from both DataFrames. It will match all rows that exist in both data frames. The rows found only in one of the two DataFrames will get the `NAN` value.

3) `Left join`: The left outer join returns all rows from the left data frame, which will be merged with the corresponding rows from the right data frame. It fills the unmatched rows with `NAN`.

4) `Right join`: The right outer join returns all rows from the right data frame and the remaining data from the left. The data which does not correspond to the right data frame will have `NANs` assigned.

`Inner join`

In [5]:
x=pd.DataFrame({'cat_name':['Elec' ,'Games', 'Kitchen'] , 'cat_id':[0 , 1 , 2]})
y=pd.DataFrame({'item_name':['Macbook' ,'Panting' , 'Cup'] , 'item_id':[0 , 1 , 2] , 'cat_id':[0 , 5 ,2]})
print('x data frame:\n',x , end='\n\n')
print('y data frame:\n',y , end='\n\n')
merged_data=pd.merge(x , y , how='inner' , on='cat_id')
print('join of type inner on cat_id:\n',merged_data, end='\n\n')

x data frame:
   cat_name  cat_id
0     Elec       0
1    Games       1
2  Kitchen       2

y data frame:
   item_name  item_id  cat_id
0   Macbook        0       0
1   Panting        1       5
2       Cup        2       2

join of type inner on cat_id:
   cat_name  cat_id item_name  item_id
0     Elec       0   Macbook        0
1  Kitchen       2       Cup        2

`Outer join`

In [6]:
merged_data=pd.merge(x , y , how='outer' , on='cat_id')
print('join of type outer on cat_id:\n',merged_data, end='\n\n')

join of type outer on cat_id:
   cat_name  cat_id item_name  item_id
0     Elec       0   Macbook      0.0
1    Games       1       NaN      NaN
2  Kitchen       2       Cup      2.0
3      NaN       5   Panting      1.0

`Left join`

In [7]:
merged_data=pd.merge(x , y , how='left' , on='cat_id')
print('join of type outer on cat_id:\n',merged_data, end='\n\n')

join of type outer on cat_id:
   cat_name  cat_id item_name  item_id
0     Elec       0   Macbook      0.0
1    Games       1       NaN      NaN
2  Kitchen       2       Cup      2.0

`Right join`

In [8]:
merged_data=pd.merge(x , y , how='right' , on='cat_id')
print('join of type outer on cat_id:\n',merged_data, end='\n\n')

join of type outer on cat_id:
   cat_name  cat_id item_name  item_id
0     Elec       0   Macbook        0
1      NaN       5   Panting        1
2  Kitchen       2       Cup        2

In [9]:
# back to our data
pd.merge(item_cat , item , how='right' , on='item_category_id')

,item_category_name,item_category_id,item_name,item_id
0,Кино - DVD,40,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0
1,Программы - Для дома и офиса (Цифра),76,!ABBYY FineReader 12 Professional Edition Full...,1
2,Кино - DVD,40,***В ЛУЧАХ СЛАВЫ (UNV) D,2
3,Кино - DVD,40,***ГОЛУБАЯ ВОЛНА (Univ) D,3
4,Кино - DVD,40,***КОРОБКА (СТЕКЛО) D,4
...,...,...,...,...
22165,Игры PC - Цифра,31,"Ядерный титбит 2 [PC, Цифровая версия]",22165
22166,Книги - Цифра,54,Язык запросов 1С:Предприятия [Цифровая версия],22166
22167,Книги - Методические материалы 1С,49,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,22167
22168,"Подарки - Гаджеты, роботы, спорт",62,Яйцо для Little Inu,22168
22169,Подарки - Сувениры,69,Яйцо дракона (Игра престолов),22169

**Home Work**
you have `item_cat`  `item`  `sales` and `shops` join all of them together

In [10]:
df_1=pd.merge(item_cat , item , how='right' , on='item_category_id')
df_2=pd.merge(df_1 , sales , how='right' , on='item_id')

**some important parameters**

In [16]:
right=pd.DataFrame({'key_right':['foo' , 'bar'] , 'val':[1 , 2]})
left=pd.DataFrame({'key_left':['foo' , 'bar'] , 'val':[3 , 4]})
pd.merge(left , right , how='inner' ,right_on='key_right' , left_on='key_left', suffixes=('_from_left' , '_from_right'))
#alternative way
left.merge(right , how='inner' ,right_on='key_right' , left_on='key_left', suffixes=('_from_left' , '_from_right'))

  key_left  val_from_left key_right  val_from_right
0      foo              3       foo               1
1      bar              4       bar               2

`join()`: method as same as `merge()` method but `join()` will combine the data frames on the indices

In [29]:
right=pd.DataFrame({'key':['foo' , 'bar'] , 'val':[1 , 2]})
left=pd.DataFrame({'key':['foo' , 'bar'] , 'val':[3 , 4]})

left.join(right , how='outer' , lsuffix='_from_left' , rsuffix='_from_right')

  key_from_left  val_from_left key_from_right  val_from_right
0           foo              3            foo               1
1           bar              4            bar               2

In [30]:
# as you can see the join() method will combine them on the indices to change this we will use 
left=left.set_index('key' )
right=right.set_index('key')
left.join(right , how='outer' , lsuffix='_from_left' , rsuffix='_from_right')

     val_from_left  val_from_right
key
bar              4               2
foo              3               1

`concat()` and **some important parameters**

In [41]:
df_3=pd.DataFrame({
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']
} , index=[0,1,2,3])

df_4=pd.DataFrame({
    'A':['A4','A5','A6','A7'],
    'B':['B4','B5','B6','B7'],
    'C':['C4','C5','C6','C7'],
    'D':['D4','D5','D6','D7']
} , index=[4 , 5 , 6 ,7])
pd.concat([df_3 , df_4], keys=['first' , 'second'])
#pd.concat([df_3 , df_4], keys=['first' , 'second']).reset_index()

           A   B   C   D
first  0  A0  B0  C0  D0
       1  A1  B1  C1  D1
       2  A2  B2  C2  D2
       3  A3  B3  C3  D3
second 4  A4  B4  C4  D4
       5  A5  B5  C5  D5
       6  A6  B6  C6  D6
       7  A7  B7  C7  D7

In [38]:
df_3=pd.DataFrame({
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']
})

df_4=pd.DataFrame({
    'A':['A4','A5','A6','A7'],
    'B':['B4','B5','B6','B7'],
    'C':['C4','C5','C6','C7'],
    'D':['D4','D5','D6','D7']
})
pd.concat([df_3 , df_4] , ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [44]:
df_3=pd.DataFrame({
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']
})

df_4=pd.DataFrame({
    'E':['E4','E5','E6','E7'],
    'F':['F4','F5','F6','F7'],
    'G':['G4','G5','G6','G7'],
    'H':['H4','H5','H6','H7']
})
#Recap 
# axis=0 along Rows
# axis=1 along columns
pd.concat([df_3 , df_4] ,axis=1)

    A   B   C   D   E   F   G   H
0  A0  B0  C0  D0  E4  F4  G4  H4
1  A1  B1  C1  D1  E5  F5  G5  H5
2  A2  B2  C2  D2  E6  F6  G6  H6
3  A3  B3  C3  D3  E7  F7  G7  H7